<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TRE-OH-VuF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gallery Table View Controller-->
        <scene sceneID="iL4-6d-CLi">
            <objects>
                <viewController restorationIdentifier="GalleryTableViewController" storyboardIdentifier="GalleryTableViewController" id="TRE-OH-VuF" customClass="GalleryTableViewController" customModule="ehreader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZk-If-8sR"/>
                        <viewControllerLayoutGuide type="bottom" id="QjW-z0-8Wo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQ2-X3-W5U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hi3-4b-9X8">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryTableViewCell" rowHeight="120" id="hi0-ex-Rr0" customClass="GalleryTableViewCell" customModule="ehreader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hi0-ex-Rr0" id="6MH-L8-kvI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-xY-6Pn">
                                                    <rect key="frame" x="16" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="fyr-pb-nuv"/>
                                                        <constraint firstAttribute="width" constant="100" id="xBv-4T-2CB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM1-O7-5If">
                                                    <rect key="frame" x="126" y="10" width="464" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpO-NB-qyO">
                                                    <rect key="frame" x="126" y="40" width="456" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAL-v8-QVN">
                                                    <rect key="frame" x="126" y="92" width="34.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLw-r3-jgS">
                                                    <rect key="frame" x="170" y="92" width="27.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fCn-xY-6Pn" firstAttribute="leading" secondItem="6MH-L8-kvI" secondAttribute="leading" constant="16" id="24Z-hu-RkO"/>
                                                <constraint firstItem="RLw-r3-jgS" firstAttribute="leading" secondItem="sAL-v8-QVN" secondAttribute="trailing" constant="10" id="5wS-4b-lpe"/>
                                                <constraint firstAttribute="trailing" secondItem="UM1-O7-5If" secondAttribute="trailing" constant="10" id="7Wl-si-snL"/>
                                                <constraint firstItem="fCn-xY-6Pn" firstAttribute="centerY" secondItem="6MH-L8-kvI" secondAttribute="centerY" id="95A-UQ-yMo"/>
                                                <constraint firstItem="UM1-O7-5If" firstAttribute="leading" secondItem="fCn-xY-6Pn" secondAttribute="trailing" constant="10" id="EQn-aW-aL3"/>
                                                <constraint firstAttribute="bottom" secondItem="sAL-v8-QVN" secondAttribute="bottom" constant="10" id="Eyz-Ik-P5D"/>
                                                <constraint firstItem="RLw-r3-jgS" firstAttribute="top" secondItem="UpO-NB-qyO" secondAttribute="bottom" constant="8" symbolic="YES" id="OuX-lO-49Q"/>
                                                <constraint firstItem="RLw-r3-jgS" firstAttribute="leading" secondItem="sAL-v8-QVN" secondAttribute="trailing" constant="10" id="W7T-3L-Pqs"/>
                                                <constraint firstItem="UpO-NB-qyO" firstAttribute="leading" secondItem="fCn-xY-6Pn" secondAttribute="trailing" constant="10" id="WvO-8y-9ZU"/>
                                                <constraint firstItem="UM1-O7-5If" firstAttribute="top" secondItem="6MH-L8-kvI" secondAttribute="top" constant="10" id="XQ7-uK-vPB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UpO-NB-qyO" secondAttribute="trailing" constant="10" id="ftg-I6-jDg"/>
                                                <constraint firstItem="sAL-v8-QVN" firstAttribute="leading" secondItem="fCn-xY-6Pn" secondAttribute="trailing" constant="10" id="g1T-rf-Wng"/>
                                                <constraint firstAttribute="bottom" secondItem="RLw-r3-jgS" secondAttribute="bottom" constant="10" id="i01-bq-AWW"/>
                                                <constraint firstItem="RLw-r3-jgS" firstAttribute="leading" secondItem="sAL-v8-QVN" secondAttribute="trailing" constant="10" id="iOV-Uf-QRf"/>
                                                <constraint firstAttribute="bottom" secondItem="RLw-r3-jgS" secondAttribute="bottom" constant="10" id="k8T-85-PDU"/>
                                                <constraint firstItem="UpO-NB-qyO" firstAttribute="top" secondItem="UM1-O7-5If" secondAttribute="bottom" constant="10" id="rES-HX-PRg"/>
                                                <constraint firstAttribute="bottom" secondItem="RLw-r3-jgS" secondAttribute="bottom" constant="10" id="u55-CO-ufb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OuX-lO-49Q"/>
                                                    <exclude reference="W7T-3L-Pqs"/>
                                                    <exclude reference="iOV-Uf-QRf"/>
                                                    <exclude reference="k8T-85-PDU"/>
                                                    <exclude reference="u55-CO-ufb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="galleryTitleLabel" destination="UM1-O7-5If" id="p9T-p5-FgM"/>
                                            <outlet property="japaneseTitleLabel" destination="UpO-NB-qyO" id="Y4c-y6-ZAI"/>
                                            <outlet property="pageLabel" destination="sAL-v8-QVN" id="vmn-gW-0Uv"/>
                                            <outlet property="sizeLabel" destination="RLw-r3-jgS" id="odU-re-jRd"/>
                                            <outlet property="thumbnailImageView" destination="fCn-xY-6Pn" id="kJT-VV-3QS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hi3-4b-9X8" firstAttribute="top" secondItem="GZk-If-8sR" secondAttribute="bottom" id="3Jk-S3-tUR"/>
                            <constraint firstItem="QjW-z0-8Wo" firstAttribute="top" secondItem="hi3-4b-9X8" secondAttribute="bottom" id="7Ro-Y6-yxE"/>
                            <constraint firstItem="hi3-4b-9X8" firstAttribute="leading" secondItem="NQ2-X3-W5U" secondAttribute="leading" id="IVh-HD-Hlt"/>
                            <constraint firstAttribute="trailing" secondItem="hi3-4b-9X8" secondAttribute="trailing" id="WRr-TG-Y9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qzi-mN-G6G"/>
                    <connections>
                        <outlet property="tableView" destination="hi3-4b-9X8" id="zgR-2M-cfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rA-uX-nnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1089"/>
        </scene>
    </scenes>
</document>
