<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="opn-wr-PME">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="iL4-6d-CLi">
            <objects>
                <viewController restorationIdentifier="GalleryTableViewController" storyboardIdentifier="GalleryTableViewController" title="Gallery" automaticallyAdjustsScrollViewInsets="NO" id="TRE-OH-VuF" customClass="GalleryTableViewController" customModule="ehreader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZk-If-8sR"/>
                        <viewControllerLayoutGuide type="bottom" id="QjW-z0-8Wo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQ2-X3-W5U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hi3-4b-9X8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryTableViewCell" rowHeight="120" id="hi0-ex-Rr0" customClass="GalleryTableViewCell" customModule="ehreader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hi0-ex-Rr0" id="6MH-L8-kvI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-xY-6Pn">
                                                    <rect key="frame" x="16" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="fyr-pb-nuv"/>
                                                        <constraint firstAttribute="width" constant="100" id="xBv-4T-2CB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM1-O7-5If">
                                                    <rect key="frame" x="126" y="10" width="464" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpO-NB-qyO">
                                                    <rect key="frame" x="126" y="37" width="456" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAL-v8-QVN">
                                                    <rect key="frame" x="126" y="98" width="24" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLw-r3-jgS">
                                                    <rect key="frame" x="160" y="97" width="19.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAg-o0-qpb" customClass="RatingBar" customModule="ehreader" customModuleProvider="target">
                                                    <rect key="frame" x="490" y="92.5" width="100" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="93a-KJ-HkN"/>
                                                        <constraint firstAttribute="height" constant="17" id="wle-t0-Xd2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="stars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fCn-xY-6Pn" firstAttribute="leading" secondItem="6MH-L8-kvI" secondAttribute="leading" constant="16" id="24Z-hu-RkO"/>
                                                <constraint firstItem="RLw-r3-jgS" firstAttribute="leading" secondItem="sAL-v8-QVN" secondAttribute="trailing" constant="10" id="5wS-4b-lpe"/>
                                                <constraint firstAttribute="trailing" secondItem="UM1-O7-5If" secondAttribute="trailing" constant="10" id="7Wl-si-snL"/>
                                                <constraint firstItem="fCn-xY-6Pn" firstAttribute="centerY" secondItem="6MH-L8-kvI" secondAttribute="centerY" id="95A-UQ-yMo"/>
                                                <constraint firstItem="UM1-O7-5If" firstAttribute="leading" secondItem="fCn-xY-6Pn" secondAttribute="trailing" constant="10" id="EQn-aW-aL3"/>
                                                <constraint firstAttribute="bottom" secondItem="sAL-v8-QVN" secondAttribute="bottom" constant="10" id="Eyz-Ik-P5D"/>
                                                <constraint firstAttribute="trailing" secondItem="aAg-o0-qpb" secondAttribute="trailing" constant="10" id="MQx-5M-Zii"/>
                                                <constraint firstItem="RLw-r3-jgS" firstAttribute="top" secondItem="UpO-NB-qyO" secondAttribute="bottom" constant="8" symbolic="YES" id="OuX-lO-49Q"/>
                                                <constraint firstItem="RLw-r3-jgS" firstAttribute="leading" secondItem="sAL-v8-QVN" secondAttribute="trailing" constant="10" id="W7T-3L-Pqs"/>
                                                <constraint firstItem="UpO-NB-qyO" firstAttribute="leading" secondItem="fCn-xY-6Pn" secondAttribute="trailing" constant="10" id="WvO-8y-9ZU"/>
                                                <constraint firstItem="UM1-O7-5If" firstAttribute="top" secondItem="6MH-L8-kvI" secondAttribute="top" constant="10" id="XQ7-uK-vPB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UpO-NB-qyO" secondAttribute="trailing" constant="10" id="ftg-I6-jDg"/>
                                                <constraint firstItem="sAL-v8-QVN" firstAttribute="leading" secondItem="fCn-xY-6Pn" secondAttribute="trailing" constant="10" id="g1T-rf-Wng"/>
                                                <constraint firstAttribute="bottom" secondItem="RLw-r3-jgS" secondAttribute="bottom" constant="10" id="i01-bq-AWW"/>
                                                <constraint firstItem="RLw-r3-jgS" firstAttribute="leading" secondItem="sAL-v8-QVN" secondAttribute="trailing" constant="10" id="iOV-Uf-QRf"/>
                                                <constraint firstAttribute="bottom" secondItem="RLw-r3-jgS" secondAttribute="bottom" constant="10" id="k8T-85-PDU"/>
                                                <constraint firstAttribute="bottom" secondItem="aAg-o0-qpb" secondAttribute="bottom" constant="10" id="mnC-SM-Wto"/>
                                                <constraint firstItem="UpO-NB-qyO" firstAttribute="top" secondItem="UM1-O7-5If" secondAttribute="bottom" constant="10" id="rES-HX-PRg"/>
                                                <constraint firstAttribute="bottom" secondItem="RLw-r3-jgS" secondAttribute="bottom" constant="10" id="u55-CO-ufb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OuX-lO-49Q"/>
                                                    <exclude reference="W7T-3L-Pqs"/>
                                                    <exclude reference="iOV-Uf-QRf"/>
                                                    <exclude reference="k8T-85-PDU"/>
                                                    <exclude reference="u55-CO-ufb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="galleryTitleLabel" destination="UM1-O7-5If" id="p9T-p5-FgM"/>
                                            <outlet property="japaneseTitleLabel" destination="UpO-NB-qyO" id="Y4c-y6-ZAI"/>
                                            <outlet property="pageLabel" destination="sAL-v8-QVN" id="vmn-gW-0Uv"/>
                                            <outlet property="ratingBar" destination="aAg-o0-qpb" id="qHx-Ra-2MI"/>
                                            <outlet property="sizeLabel" destination="RLw-r3-jgS" id="odU-re-jRd"/>
                                            <outlet property="thumbnailImageView" destination="fCn-xY-6Pn" id="kJT-VV-3QS"/>
                                            <segue destination="nvB-1Y-eQK" kind="show" identifier="GalleryDetailSegueIdentifier" id="2xj-OE-G3R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hi3-4b-9X8" firstAttribute="top" secondItem="GZk-If-8sR" secondAttribute="bottom" id="3Jk-S3-tUR"/>
                            <constraint firstItem="QjW-z0-8Wo" firstAttribute="top" secondItem="hi3-4b-9X8" secondAttribute="bottom" id="7Ro-Y6-yxE"/>
                            <constraint firstItem="hi3-4b-9X8" firstAttribute="leading" secondItem="NQ2-X3-W5U" secondAttribute="leading" id="IVh-HD-Hlt"/>
                            <constraint firstAttribute="trailing" secondItem="hi3-4b-9X8" secondAttribute="trailing" id="WRr-TG-Y9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qzi-mN-G6G"/>
                    <connections>
                        <outlet property="tableView" destination="hi3-4b-9X8" id="zgR-2M-cfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rA-uX-nnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="1089"/>
        </scene>
        <!--Gallery Detail-->
        <scene sceneID="hqj-wV-hkD">
            <objects>
                <viewController restorationIdentifier="GalleryDetailViewController" storyboardIdentifier="GalleryDetailViewController" title="Gallery Detail" id="nvB-1Y-eQK" customClass="GalleryDetailViewController" customModule="ehreader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2IP-L1-d56"/>
                        <viewControllerLayoutGuide type="bottom" id="2wZ-J9-Ogz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9A-Gl-0IV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-Zn-oaA">
                                <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="6ay-c0-M99"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="V7F-uT-ljJ"/>
                                    <constraint firstAttribute="height" constant="250" id="fJg-vc-xdY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6ay-c0-M99"/>
                                        <exclude reference="V7F-uT-ljJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non-H/16 P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDj-YG-UKy">
                                <rect key="frame" x="20" y="322" width="66" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjM-r7-oOl">
                                <rect key="frame" x="20" y="357" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBZ-BP-pRW">
                                <rect key="frame" x="20" y="383" width="560" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="It4-vG-gtx">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-EC-WdO">
                                        <rect key="frame" x="200" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="UqN-9I-NRu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Read"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zg-V1-8KH">
                                        <rect key="frame" x="400" y="0.0" width="200" height="50"/>
                                        <state key="normal" title="Download"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk6-hn-T6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <state key="normal" title="Star"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Zg-V1-8KH" firstAttribute="leading" secondItem="sMe-EC-WdO" secondAttribute="trailing" id="2aG-vD-tey"/>
                                    <constraint firstItem="sMe-EC-WdO" firstAttribute="top" secondItem="It4-vG-gtx" secondAttribute="top" id="6tx-9O-rwA"/>
                                    <constraint firstAttribute="bottom" secondItem="sMe-EC-WdO" secondAttribute="bottom" id="7XP-A5-ykl"/>
                                    <constraint firstAttribute="bottom" secondItem="7Zg-V1-8KH" secondAttribute="bottom" id="8Ju-Kn-vrX"/>
                                    <constraint firstAttribute="trailing" secondItem="7Zg-V1-8KH" secondAttribute="trailing" id="9IM-8g-kWs"/>
                                    <constraint firstItem="Pk6-hn-T6Z" firstAttribute="leading" secondItem="It4-vG-gtx" secondAttribute="leading" id="Chv-5P-2c3"/>
                                    <constraint firstItem="7Zg-V1-8KH" firstAttribute="top" secondItem="It4-vG-gtx" secondAttribute="top" id="EZH-uX-2BQ"/>
                                    <constraint firstItem="Pk6-hn-T6Z" firstAttribute="top" secondItem="It4-vG-gtx" secondAttribute="top" id="HQU-HI-8UL"/>
                                    <constraint firstAttribute="trailing" secondItem="7Zg-V1-8KH" secondAttribute="trailing" id="HQz-wJ-9AK"/>
                                    <constraint firstItem="sMe-EC-WdO" firstAttribute="centerX" secondItem="It4-vG-gtx" secondAttribute="centerX" id="L7U-iL-ij4"/>
                                    <constraint firstAttribute="bottom" secondItem="7Zg-V1-8KH" secondAttribute="bottom" id="Mwk-On-jem"/>
                                    <constraint firstAttribute="trailing" secondItem="7Zg-V1-8KH" secondAttribute="trailing" id="WGU-1Q-cIA"/>
                                    <constraint firstAttribute="height" constant="50" id="ae9-PT-fig"/>
                                    <constraint firstItem="7Zg-V1-8KH" firstAttribute="leading" secondItem="sMe-EC-WdO" secondAttribute="trailing" id="gc0-0J-QUg"/>
                                    <constraint firstItem="7Zg-V1-8KH" firstAttribute="top" secondItem="It4-vG-gtx" secondAttribute="top" id="maa-s8-s7e"/>
                                    <constraint firstItem="sMe-EC-WdO" firstAttribute="leading" secondItem="Pk6-hn-T6Z" secondAttribute="trailing" id="oax-0F-ln0"/>
                                    <constraint firstAttribute="bottom" secondItem="Pk6-hn-T6Z" secondAttribute="bottom" id="wyf-cW-wo8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2aG-vD-tey"/>
                                        <exclude reference="8Ju-Kn-vrX"/>
                                        <exclude reference="9IM-8g-kWs"/>
                                        <exclude reference="EZH-uX-2BQ"/>
                                        <exclude reference="HQz-wJ-9AK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QB-Na-33x" customClass="RatingBar" customModule="ehreader" customModuleProvider="target">
                                <rect key="frame" x="472" y="322" width="108" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="eFS-hd-ecQ"/>
                                    <constraint firstAttribute="height" constant="20" id="lhB-KU-ZBb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3w-Dn-ba9">
                                <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d14-0x-up4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1tl-Um-RSv">
                                            <rect key="frame" x="200" y="10" width="200" height="230"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="230" id="TDV-NO-War"/>
                                                <constraint firstAttribute="width" constant="200" id="c0D-28-kqa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1tl-Um-RSv" firstAttribute="centerX" secondItem="d14-0x-up4" secondAttribute="centerX" id="o2A-Md-jOK"/>
                                        <constraint firstItem="1tl-Um-RSv" firstAttribute="centerY" secondItem="d14-0x-up4" secondAttribute="centerY" id="ybS-zN-FIS"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="UID-HZ-Za0"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="It4-vG-gtx" secondAttribute="trailing" id="198-iu-e43"/>
                            <constraint firstItem="2wZ-J9-Ogz" firstAttribute="top" secondItem="It4-vG-gtx" secondAttribute="bottom" id="1Uz-Rn-Xf2"/>
                            <constraint firstItem="h5r-Zn-oaA" firstAttribute="leading" secondItem="T9A-Gl-0IV" secondAttribute="leading" id="7q7-zL-1pu"/>
                            <constraint firstItem="XjM-r7-oOl" firstAttribute="leading" secondItem="T9A-Gl-0IV" secondAttribute="leading" constant="20" id="BQm-gf-Fke"/>
                            <constraint firstItem="2QB-Na-33x" firstAttribute="leading" secondItem="h5r-Zn-oaA" secondAttribute="trailing" id="Byl-vL-eIK"/>
                            <constraint firstItem="It4-vG-gtx" firstAttribute="leading" secondItem="T9A-Gl-0IV" secondAttribute="leading" id="E6V-Zk-9bi"/>
                            <constraint firstAttribute="trailing" secondItem="h5r-Zn-oaA" secondAttribute="trailing" id="FAj-om-sak"/>
                            <constraint firstAttribute="trailing" secondItem="M3w-Dn-ba9" secondAttribute="trailing" id="OYm-Bm-ryu"/>
                            <constraint firstAttribute="trailing" secondItem="XjM-r7-oOl" secondAttribute="trailing" constant="20" id="Pae-BZ-RsI"/>
                            <constraint firstItem="h5r-Zn-oaA" firstAttribute="leading" secondItem="jDj-YG-UKy" secondAttribute="trailing" id="Tq2-Vx-3o6"/>
                            <constraint firstItem="VBZ-BP-pRW" firstAttribute="top" secondItem="XjM-r7-oOl" secondAttribute="bottom" constant="8" id="UUI-SG-sEW"/>
                            <constraint firstItem="jDj-YG-UKy" firstAttribute="leading" secondItem="T9A-Gl-0IV" secondAttribute="leading" constant="20" id="Yy7-8e-ZRa"/>
                            <constraint firstItem="2QB-Na-33x" firstAttribute="top" secondItem="M3w-Dn-ba9" secondAttribute="bottom" constant="8" id="bdf-v1-6l3"/>
                            <constraint firstAttribute="trailing" secondItem="VBZ-BP-pRW" secondAttribute="trailing" constant="20" id="cUh-Gb-6wZ"/>
                            <constraint firstItem="XjM-r7-oOl" firstAttribute="top" secondItem="2QB-Na-33x" secondAttribute="bottom" constant="15" id="dQR-3p-vpk"/>
                            <constraint firstItem="M3w-Dn-ba9" firstAttribute="top" secondItem="2IP-L1-d56" secondAttribute="bottom" id="fzu-KE-LGX"/>
                            <constraint firstItem="M3w-Dn-ba9" firstAttribute="leading" secondItem="T9A-Gl-0IV" secondAttribute="leading" id="gXV-sk-pmm"/>
                            <constraint firstItem="h5r-Zn-oaA" firstAttribute="top" secondItem="2IP-L1-d56" secondAttribute="bottom" id="h92-yi-P9h"/>
                            <constraint firstAttribute="trailing" secondItem="2QB-Na-33x" secondAttribute="trailing" constant="20" id="kiz-Y8-hlw"/>
                            <constraint firstItem="jDj-YG-UKy" firstAttribute="top" secondItem="M3w-Dn-ba9" secondAttribute="bottom" constant="8" id="uDy-YZ-PUP"/>
                            <constraint firstItem="VBZ-BP-pRW" firstAttribute="leading" secondItem="T9A-Gl-0IV" secondAttribute="leading" constant="20" id="z27-qB-YlM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tq2-Vx-3o6"/>
                                <exclude reference="Byl-vL-eIK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="h5r-Zn-oaA" id="cXb-cT-U1N"/>
                        <outlet property="downloadButton" destination="7Zg-V1-8KH" id="Fh6-Ir-lzN"/>
                        <outlet property="imageView" destination="1tl-Um-RSv" id="Yag-tN-hQ8"/>
                        <outlet property="pageLabel" destination="jDj-YG-UKy" id="QJW-ll-56X"/>
                        <outlet property="ratingBar" destination="2QB-Na-33x" id="WbI-kx-pU9"/>
                        <outlet property="readButton" destination="sMe-EC-WdO" id="Zgk-Uh-sPG"/>
                        <outlet property="starButton" destination="Pk6-hn-T6Z" id="jPY-7X-Rna"/>
                        <outlet property="subTitleLabel" destination="VBZ-BP-pRW" id="PXg-RY-R0E"/>
                        <outlet property="titleLabel" destination="XjM-r7-oOl" id="E1b-wS-bTC"/>
                        <outlet property="visualEffectView" destination="M3w-Dn-ba9" id="6X0-KT-5L9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwW-2c-kWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="1804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAX-lF-Qwa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opn-wr-PME" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahB-Id-wg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TRE-OH-VuF" kind="relationship" relationship="rootViewController" id="fNx-TD-eJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaV-sZ-PlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1089"/>
        </scene>
    </scenes>
</document>
